<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero">
    <div class="hero-container">
      <div class="column-left">
        <h1 class="responsive-h1">ADMIN</h1>
        <button>CREATE USER</button>
        <button>DELETE USER</button>
        <button>SIGN OUT</button>
        <button>HOME</button>
      </div>
    </div>
  </section>
</body>
</html>
